# AlgoTrader

./: .gitignore  pom.xml
src/main/java/com/algotrader/: Bittrex.java  CandleStickPattern.java  CandleStickPatternRec.java  ChartData.java  ChartDataList.java  EncryptionUtility.java  HorizontalTrader.java  Indicator.java  LastOrder.java  LinearTrader.java  Main.java  Message.java  PoloniexClient.java  ReconnectionAttemptsExceededException.java  Response.java  Result.java  ScheduledTask.java  Success.java
src/main/java/com/algotrader/action/: ClientStatusChangedAction.java  OrderBookUpdateAction.java  PrintTickerDataAction.java  TradeHistoryUpdateAction.java
src/main/java/com/algotrader/currency/: Currency.java  CurrencyPair.java
src/main/java/com/algotrader/gui/: CandleStickChart.java  CandleStickGUI.java
src/main/java/com/algotrader/orderbook/: OrderBook.java  OrderType.java
src/main/java/com/algotrader/ticker/: TickerRecord.java
src/main/java/com/algotrader/tradehistory/: Trade.java  TradeHistory.java  TradeType.java
src/test/java/com/algotrader/: MainTest.java
